<html>
    <head>
        <style>
            
            /*
            regla CSS Cascade Style Sheets
            Selector{
            propietat1: valor
            propietat: 2
            }
            */
           
            body{
                color:white;
                background-color: yellow;
            }
            p {
                color:red;
                line-height: 22px;
                width: 400px;
                margin-left: 50px; 
                text-indent: 50px;
                font-size:20px;
            }

            h1{
                font-family: helvetica;
            }

            .primer {
                text-indent: 0px;
            }

            .justificat{
                text-align: justify;
            }

            /*
Tipus de selectors:

    selector d'etiqueta
         tag{
        property: value;
    }

    selector de classe
        .class {
        property: value;
    }

    selector d'identitat
        #ID {
        property: value;
    }
    */
        </style>
    </head>

    <body>
        <h1>Títol</h1>
        <p class="primer justificat">Lorem ipsum dolor sit amet <em style="blue;">onsectetur</em>c adipisicing elit. Aliquam laborum quasi vero? Temporibus perspiciatis iusto delectus <strong>possimus?</strong> Est, quaerat, consequatur totam unde hic magnam nobis tempore sequi quae molestias quis.</p>

        <p class="justificat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque molestiae, impedit magnam voluptates consectetur voluptatum obcaecati reiciendis dolore ab perspiciatis accusamus, eius ratione eos. Sapiente minima fugit impedit non corporis.</p>

        <p class="justificat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque molestiae, impedit magnam voluptates consectetur voluptatum obcaecati reiciendis dolore ab perspiciatis accusamus, eius ratione eos. Sapiente minima fugit impedit non corporis.</p>

    </body>
</html>


