<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floats</title>
    <style>
.general {
    width: 200px;
    height: 200px;
    margin: 10px;
    background-color: red;
    float: left;
    font-size: 64px;
    text-align: center;
    line-height: 200px;
    color: white;
}

.groc{
    background-color: yellow;
}

.blau{
    background-color: blue;
}

.verd{
    background-color: green;
}

.rosa{
    background-color: pink;
}

.marro{
    background-color: brown;
}

.turquesa{
    background-color: turquoise;
}

.taronja{
    background-color: orange;
}

.or{
    background-color: gold;
}

.gris{
    background-color: gray;
}

.contenidor{
    background-color: aqua;
    width: 660px;
    margin: 0 auto;
    overflow: hidden;
}
    </style>
</head>
<body>
<div class="contenidor">
    <div class="general groc">1</div>
    <div class="general blau">2</div>
    <div class="general verd">3</div>
    <div class="general rosa">4</div>
    <div class="general marro">5</div>
    <div class="general turquesa">6</div>
    <div class="general taronja">7</div>
    <div class="general or">8</div>
    <div class="general gris">9</div>
</div>
</body>
</html>