<html>
    <head>
        <style>
            .contenidor {
                height: 1000px;
                width: 500px;
                margin: 0 auto;
                position: relative;
                left: 0px;
            }

            .element {
                width: 300px;
                height: 300px;
                background: maroon;
                position: relative;
            }

            .e1 {
                background: yellow;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                width: 500px;
            }

            .e2 {
                background: orange;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                width: 500px;
            }

            .e3 {
                background: tomato;
                position: absolute;
                left: 20px;
                top: 400px;
                width: 500px;
                height: 500px;
            }

        </style>
    </head>

    <body>
        <div class="contenidor">
            <div class="element e1"></div>
            <div class="element e2"></div>
            <div class="element e3"></div>
        </div>
    </body>
</html>


