<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        img {
            float: left;
        }

        .left img {
            float: left;
        }

        .right img {
            float: right;
        }

        p{
            text-align: justify;
        }
        h1{
            clear: both;
        }

        .primer {
            width: 48%;
            float: left;
            padding: 1%;
        }

        .segon {
            width: 48%;
            float: right;
            padding: 1%;
        }

        .capitular img{
            width: 144px;
            float: left;
        }

        .capitular p{
            margin: 0px;
            line-height: 24px;
        }

    </style>
</head>
<body>
    <div class="left">
    <h1>Float Left</h1>
    <img src="img/bart.jpg">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, beatae, nam voluptas quos unde, quidem ullam debitis ut animi reprehenderit vitae. Iusto dolorum similique in? Voluptatum ex dolores quam optio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, dolores consequatur reiciendis maxime laborum possimus aperiam velit. Voluptas unde ut, cum pariatur mollitia nihil vero soluta deserunt error debitis iusto?</p>
</div>

<div class="right">
    <h1>Float Right</h1>
    <img src="img/lisa.png">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, beatae, nam voluptas quos unde, quidem ullam debitis ut animi reprehenderit vitae. Iusto dolorum similique in? Voluptatum ex dolores quam optio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, dolores consequatur reiciendis maxime laborum possimus aperiam velit. Voluptas unde ut, cum pariatur mollitia nihil vero soluta deserunt error debitis iusto?</p>
</div>

<div class="columnes"></div>
    <h1>Doble float</h1>
    <p class="primer">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, beatae, nam voluptas quos unde, quidem ullam debitis ut animi reprehenderit vitae. Iusto dolorum similique in? Voluptatum ex dolores quam optio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, dolores consequatur reiciendis maxime laborum possimus aperiam velit. Voluptas unde ut, cum pariatur mollitia nihil vero soluta deserunt error debitis iusto?</p>
    <p class="segon">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, beatae, nam voluptas quos unde, quidem ullam debitis ut animi reprehenderit vitae. Iusto dolorum similique in? Voluptatum ex dolores quam optio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, dolores consequatur reiciendis maxime laborum possimus aperiam velit. Voluptas unde ut, cum pariatur mollitia nihil vero soluta deserunt error debitis iusto?</p>
</div>

<div class="capitular">
    <h1>Capitular</h1>
    <img src="img/capitular.jpg">
    <p>orem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, beatae, nam voluptas quos unde, quidem ullam debitis ut animi reprehenderit vitae. Iusto dolorum similique in? Voluptatum ex dolores quam optio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, dolores consequatur reiciendis maxime laborum possimus aperiam velit. Voluptas unde ut, cum pariatur mollitia nihil vero soluta deserunt error debitis iusto?</p>
    <p>orem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, beatae, nam voluptas quos unde, quidem ullam debitis ut animi reprehenderit vitae. Iusto dolorum similique in? Voluptatum ex dolores quam optio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, dolores consequatur reiciendis maxime laborum possimus aperiam velit. Voluptas unde ut, cum pariatur mollitia nihil vero soluta deserunt error debitis iusto?</p>

</div>

</body>
</html>